wifi.supplicant_scan_interval=360
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.debuggable=1
dalvik.vm.checkjni=false
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
sys.display-size=3840x2160
persist.radio.add_power_save=1
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1
ro.treble.enabled=false
